<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 0px;
      }
      #sidebar {
        background-color: blue;
        width: 300px;
        height: 600px;
        color: white;
        font-size: 30px;
        display: inline-block;
        vertical-align: top;
      }
      #sidebar-children1 {
        font-size: 20px;
      }
      #sidebar-children2 {
        font-size: 20px;
      }
      #main {
        background-color: lightblue;
        width: calc(100% - 300px);
        height: 150px;
        color: white;
        font-size: 30px;
        display: inline-block;
      }

      #navbar {
        background-color: orange;
        width: 100%;
        height: 150px;
        color: white;
        font-size: 30px;
        display: inline-block;
      }

      #content {
        background-color: palegreen;
        width: 100%;
        height: 450px;
        color: brown;
        font-size: 40px;
        display: inline-block;
      }

      #footer {
        background-color: gray;
        height: 130px;
        color: blue;
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <div id="sidebar">
      <div id="sidebar-children1">children1</div>
      <div id="sidebar-children2">children2</div>
    </div>
    <div id="main">
      <div id="navbar">navbar</div>
      <div id="content">content</div>
    </div>
    <div id="footer">footer</div>
  </body>
</html>
