<html>
  <head>
    <style>
      #sidebar {
        background-color: blue;
        width: 300px;
        height: 600px;
        color: white;
        font-size: 30px;
      }

      #main {
        width: calc(100% - 300px);
        height: 600px;
      }

      #navbar {
        background-color: orange;
        width: 100%;
        height: 150px;
        color: white;
        font-size: 30px;
      }

      #content {
        background-color: palegreen;
        width: 100%;
        height: 450px;
        color: brown;
        font-size: 40px;
      }

      #footer {
        background-color: gray;
        height: 130px;
        color: blue;
        font-size: 50px;
      }

      p {
        background-color: peru;
      }

      span {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div id="sidebar">Sidebar</div>
    <div id="main">
      <div id="navbar">navbar</div>
      <div id="content">content</div>
    </div>
    <div id="footer">footer</div>
  </body>
</html>
